# AutomationFrameworkSelenium-

./: README.md  pom.xml
src/: testng.xml
src/main/java/com/example/pageobject/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java  LogoutPage.java
src/main/java/com/example/tests/: AddToCartTest.java  BaseTest.java  CheckoutTest.java  InventorySortTest.java  LoginNegativeTest.java  LoginTest.java  LogoutTest.java  MultipleProductPriceVerificationTest.java  PriceVerificationTest.java  RemoveFromCartTest.java  ResetAppStateTest.java
src/main/java/com/example/utilities/: ConfigReader.java  ScreenshotUtil.java
src/main/resources/: config.properties
